spring.datasource.url= jdbc:mysql://localhost:3306/jwttest?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
com.dali.jwt.secret= dali123
com.dali.jwt.expiration= 168000